<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KazanNeftModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AssetGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Assets" Relationship="Self.FK_Assets_AssetGroups" FromRole="AssetGroups" ToRole="Assets" />
  </EntityType>
  <EntityType Name="AssetOdometer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetID" Type="Int64" Nullable="false" />
    <Property Name="ReadDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OdometerAmount" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Asset" Relationship="Self.FK_AssetOdometers_Assets" FromRole="AssetOdometers" ToRole="Assets" />
  </EntityType>
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetSN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AssetName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentLocationID" Type="Int64" Nullable="false" />
    <Property Name="EmployeeID" Type="Int64" Nullable="false" />
    <Property Name="AssetGroupID" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WarrantyDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AssetGroup" Relationship="Self.FK_Assets_AssetGroups" FromRole="Assets" ToRole="AssetGroups" />
    <NavigationProperty Name="AssetOdometers" Relationship="Self.FK_AssetOdometers_Assets" FromRole="Assets" ToRole="AssetOdometers" />
    <NavigationProperty Name="DepartmentLocation" Relationship="Self.FK_Assets_DepartmentLocations" FromRole="Assets" ToRole="DepartmentLocations" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Assets_Employees" FromRole="Assets" ToRole="Employees" />
    <NavigationProperty Name="AssetTransferLogs" Relationship="Self.FK_AssetTransfers_Assets" FromRole="Assets" ToRole="AssetTransferLogs" />
    <NavigationProperty Name="EmergencyMaintenances" Relationship="Self.FK_EmergencyMaintenances_Assets" FromRole="Assets" ToRole="EmergencyMaintenances" />
    <NavigationProperty Name="PMTasks" Relationship="Self.FK_PMTasks_Assets" FromRole="Assets" ToRole="PMTasks" />
  </EntityType>
  <EntityType Name="AssetTransferLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetID" Type="Int64" Nullable="false" />
    <Property Name="TransferDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FromAssetSN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ToAssetSN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FromDepartmentLocationID" Type="Int64" Nullable="false" />
    <Property Name="ToDepartmentLocationID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Asset" Relationship="Self.FK_AssetTransfers_Assets" FromRole="AssetTransferLogs" ToRole="Assets" />
    <NavigationProperty Name="DepartmentLocation" Relationship="Self.FK_AssetTransferLogs_DepartmentLocations" FromRole="AssetTransferLogs" ToRole="DepartmentLocations" />
    <NavigationProperty Name="DepartmentLocation1" Relationship="Self.FK_AssetTransferLogs_DepartmentLocations1" FromRole="AssetTransferLogs" ToRole="DepartmentLocations" />
  </EntityType>
  <EntityType Name="ChangedPart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmergencyMaintenanceID" Type="Int64" Nullable="false" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="EmergencyMaintenance" Relationship="Self.FK_ChangedParts_EmergencyMaintenances" FromRole="ChangedParts" ToRole="EmergencyMaintenances" />
    <NavigationProperty Name="Part" Relationship="Self.FK_ChangedParts_Parts" FromRole="ChangedParts" ToRole="Parts" />
  </EntityType>
  <EntityType Name="DepartmentLocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentID" Type="Int64" Nullable="false" />
    <Property Name="LocationID" Type="Int64" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Assets" Relationship="Self.FK_Assets_DepartmentLocations" FromRole="DepartmentLocations" ToRole="Assets" />
    <NavigationProperty Name="AssetTransferLogs" Relationship="Self.FK_AssetTransferLogs_DepartmentLocations" FromRole="DepartmentLocations" ToRole="AssetTransferLogs" />
    <NavigationProperty Name="AssetTransferLogs1" Relationship="Self.FK_AssetTransferLogs_DepartmentLocations1" FromRole="DepartmentLocations" ToRole="AssetTransferLogs" />
    <NavigationProperty Name="Department" Relationship="Self.FK_DepartmentLocations_Departments" FromRole="DepartmentLocations" ToRole="Departments" />
    <NavigationProperty Name="Location" Relationship="Self.FK_DepartmentLocations_Locations" FromRole="DepartmentLocations" ToRole="Locations" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DepartmentLocations" Relationship="Self.FK_DepartmentLocations_Departments" FromRole="Departments" ToRole="DepartmentLocations" />
  </EntityType>
  <EntityType Name="EmergencyMaintenance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetID" Type="Int64" Nullable="false" />
    <Property Name="PriorityID" Type="Int64" Nullable="false" />
    <Property Name="DescriptionEmergency" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OtherConsiderations" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMRequestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EMStartDate" Type="DateTime" Precision="0" />
    <Property Name="EMEndDate" Type="DateTime" Precision="0" />
    <Property Name="EMTechnicianNote" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Asset" Relationship="Self.FK_EmergencyMaintenances_Assets" FromRole="EmergencyMaintenances" ToRole="Assets" />
    <NavigationProperty Name="ChangedParts" Relationship="Self.FK_ChangedParts_EmergencyMaintenances" FromRole="EmergencyMaintenances" ToRole="ChangedParts" />
    <NavigationProperty Name="Priority" Relationship="Self.FK_EmergencyMaintenances_Priorities" FromRole="EmergencyMaintenances" ToRole="Priorities" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Headers_EmergencyMaintenances" FromRole="EmergencyMaintenances" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isAdmin" Type="Boolean" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assets" Relationship="Self.FK_Assets_Employees" FromRole="Employees" ToRole="Assets" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DepartmentLocations" Relationship="Self.FK_DepartmentLocations_Locations" FromRole="Locations" ToRole="DepartmentLocations" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int64" Nullable="false" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="BatchNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderItems_Orders" FromRole="OrderItems" ToRole="Orders" />
    <NavigationProperty Name="Part" Relationship="Self.FK_Transactions_Parts" FromRole="OrderItems" ToRole="Parts" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionTypeID" Type="Int64" Nullable="false" />
    <Property Name="SupplierID" Type="Int64" />
    <Property Name="EmergencyMaintenancesID" Type="Int64" />
    <Property Name="SourceWarehouseID" Type="Int64" />
    <Property Name="DestinationWarehouseID" Type="Int64" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Precision="7" />
    <NavigationProperty Name="EmergencyMaintenance" Relationship="Self.FK_Headers_EmergencyMaintenances" FromRole="Orders" ToRole="EmergencyMaintenances" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_Orders" FromRole="Orders" ToRole="OrderItems" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK_Headers_Stocks" FromRole="Orders" ToRole="Warehouses" />
    <NavigationProperty Name="Warehouse1" Relationship="Self.FK_Headers_Stocks1" FromRole="Orders" ToRole="Warehouses" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Headers_Suppliers" FromRole="Orders" ToRole="Suppliers" />
    <NavigationProperty Name="TransactionType" Relationship="Self.FK_Headers_TransactionTypes" FromRole="Orders" ToRole="TransactionTypes" />
  </EntityType>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EffectiveLife" Type="Int64" />
    <Property Name="BatchNumberHasRequired" Type="Boolean" />
    <Property Name="MinimumQuantity" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="ChangedParts" Relationship="Self.FK_ChangedParts_Parts" FromRole="Parts" ToRole="ChangedParts" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_Transactions_Parts" FromRole="Parts" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="PMScheduleModel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PMScheduleTypeID" Type="Int64" />
    <NavigationProperty Name="PMScheduleType" Relationship="Self.FK_PMScheduleModels_PMScheduleTypes" FromRole="PMScheduleModels" ToRole="PMScheduleTypes" />
  </EntityType>
  <EntityType Name="PMScheduleType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PMScheduleModels" Relationship="Self.FK_PMScheduleModels_PMScheduleTypes" FromRole="PMScheduleTypes" ToRole="PMScheduleModels" />
    <NavigationProperty Name="PMTasks" Relationship="Self.FK_PMTasks_PMScheduleTypes" FromRole="PMScheduleTypes" ToRole="PMTasks" />
  </EntityType>
  <EntityType Name="PMTask">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetID" Type="Int64" Nullable="false" />
    <Property Name="TaskID" Type="Int64" Nullable="false" />
    <Property Name="PMScheduleTypeID" Type="Int64" Nullable="false" />
    <Property Name="ScheduleDate" Type="DateTime" Precision="0" />
    <Property Name="ScheduleKilometer" Type="Int64" />
    <Property Name="TaskDone" Type="Boolean" />
    <NavigationProperty Name="Asset" Relationship="Self.FK_PMTasks_Assets" FromRole="PMTasks" ToRole="Assets" />
    <NavigationProperty Name="PMScheduleType" Relationship="Self.FK_PMTasks_PMScheduleTypes" FromRole="PMTasks" ToRole="PMScheduleTypes" />
    <NavigationProperty Name="Task" Relationship="Self.FK_PMTasks_Tasks" FromRole="PMTasks" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmergencyMaintenances" Relationship="Self.FK_EmergencyMaintenances_Priorities" FromRole="Priorities" ToRole="EmergencyMaintenances" />
  </EntityType>
  <EntityType Name="RockType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BackgroundColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="WellLayers" Relationship="Self.FK_WellLayers_RockTypes" FromRole="RockTypes" ToRole="WellLayers" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Headers_Suppliers" FromRole="Suppliers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PMTasks" Relationship="Self.FK_PMTasks_Tasks" FromRole="Tasks" ToRole="PMTasks" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Headers_TransactionTypes" FromRole="TransactionTypes" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Headers_Stocks" FromRole="Warehouses" ToRole="Orders" />
    <NavigationProperty Name="Orders1" Relationship="Self.FK_Headers_Stocks1" FromRole="Warehouses" ToRole="Orders" />
  </EntityType>
  <EntityType Name="WellLayer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WellID" Type="Int64" Nullable="false" />
    <Property Name="RockTypeID" Type="Int64" Nullable="false" />
    <Property Name="StartPoint" Type="Int64" Nullable="false" />
    <Property Name="EndPoint" Type="Int64" Nullable="false" />
    <NavigationProperty Name="RockType" Relationship="Self.FK_WellLayers_RockTypes" FromRole="WellLayers" ToRole="RockTypes" />
    <NavigationProperty Name="Well" Relationship="Self.FK_WellLayers_Wells" FromRole="WellLayers" ToRole="Wells" />
  </EntityType>
  <EntityType Name="Well">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WellTypeID" Type="Int64" Nullable="false" />
    <Property Name="WellName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GasOilDepth" Type="Int64" Nullable="false" />
    <Property Name="Capacity" Type="Int64" Nullable="false" />
    <NavigationProperty Name="WellLayers" Relationship="Self.FK_WellLayers_Wells" FromRole="Wells" ToRole="WellLayers" />
    <NavigationProperty Name="WellType" Relationship="Self.FK_Wells_WellTypes" FromRole="Wells" ToRole="WellTypes" />
  </EntityType>
  <EntityType Name="WellType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Wells" Relationship="Self.FK_Wells_WellTypes" FromRole="WellTypes" ToRole="Wells" />
  </EntityType>
  <Association Name="FK_Assets_AssetGroups">
    <End Role="AssetGroups" Type="Self.AssetGroup" Multiplicity="1" />
    <End Role="Assets" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="AssetGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetOdometers_Assets">
    <End Role="Assets" Type="Self.Asset" Multiplicity="1" />
    <End Role="AssetOdometers" Type="Self.AssetOdometer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssetOdometers">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_DepartmentLocations">
    <End Role="DepartmentLocations" Type="Self.DepartmentLocation" Multiplicity="1" />
    <End Role="Assets" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentLocations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="DepartmentLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Assets" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetTransfers_Assets">
    <End Role="Assets" Type="Self.Asset" Multiplicity="1" />
    <End Role="AssetTransferLogs" Type="Self.AssetTransferLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssetTransferLogs">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmergencyMaintenances_Assets">
    <End Role="Assets" Type="Self.Asset" Multiplicity="1" />
    <End Role="EmergencyMaintenances" Type="Self.EmergencyMaintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmergencyMaintenances">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PMTasks_Assets">
    <End Role="Assets" Type="Self.Asset" Multiplicity="1" />
    <End Role="PMTasks" Type="Self.PMTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PMTasks">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetTransferLogs_DepartmentLocations">
    <End Role="DepartmentLocations" Type="Self.DepartmentLocation" Multiplicity="1" />
    <End Role="AssetTransferLogs" Type="Self.AssetTransferLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentLocations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssetTransferLogs">
        <PropertyRef Name="FromDepartmentLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetTransferLogs_DepartmentLocations1">
    <End Role="DepartmentLocations" Type="Self.DepartmentLocation" Multiplicity="1" />
    <End Role="AssetTransferLogs" Type="Self.AssetTransferLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentLocations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssetTransferLogs">
        <PropertyRef Name="ToDepartmentLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChangedParts_EmergencyMaintenances">
    <End Role="EmergencyMaintenances" Type="Self.EmergencyMaintenance" Multiplicity="1" />
    <End Role="ChangedParts" Type="Self.ChangedPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmergencyMaintenances">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChangedParts">
        <PropertyRef Name="EmergencyMaintenanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChangedParts_Parts">
    <End Role="Parts" Type="Self.Part" Multiplicity="1" />
    <End Role="ChangedParts" Type="Self.ChangedPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChangedParts">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentLocations_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="DepartmentLocations" Type="Self.DepartmentLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentLocations">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentLocations_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="DepartmentLocations" Type="Self.DepartmentLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentLocations">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmergencyMaintenances_Priorities">
    <End Role="Priorities" Type="Self.Priority" Multiplicity="1" />
    <End Role="EmergencyMaintenances" Type="Self.EmergencyMaintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priorities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmergencyMaintenances">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_EmergencyMaintenances">
    <End Role="EmergencyMaintenances" Type="Self.EmergencyMaintenance" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmergencyMaintenances">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmergencyMaintenancesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Parts">
    <End Role="Parts" Type="Self.Part" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_Stocks">
    <End Role="Warehouses" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SourceWarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_Stocks1">
    <End Role="Warehouses" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DestinationWarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_Suppliers">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_TransactionTypes">
    <End Role="TransactionTypes" Type="Self.TransactionType" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TransactionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PMScheduleModels_PMScheduleTypes">
    <End Role="PMScheduleTypes" Type="Self.PMScheduleType" Multiplicity="0..1" />
    <End Role="PMScheduleModels" Type="Self.PMScheduleModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PMScheduleTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PMScheduleModels">
        <PropertyRef Name="PMScheduleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PMTasks_PMScheduleTypes">
    <End Role="PMScheduleTypes" Type="Self.PMScheduleType" Multiplicity="1" />
    <End Role="PMTasks" Type="Self.PMTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PMScheduleTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PMTasks">
        <PropertyRef Name="PMScheduleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PMTasks_Tasks">
    <End Role="Tasks" Type="Self.Task" Multiplicity="1" />
    <End Role="PMTasks" Type="Self.PMTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PMTasks">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WellLayers_RockTypes">
    <End Role="RockTypes" Type="Self.RockType" Multiplicity="1" />
    <End Role="WellLayers" Type="Self.WellLayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RockTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WellLayers">
        <PropertyRef Name="RockTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WellLayers_Wells">
    <End Role="Wells" Type="Self.Well" Multiplicity="1" />
    <End Role="WellLayers" Type="Self.WellLayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wells">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WellLayers">
        <PropertyRef Name="WellID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wells_WellTypes">
    <End Role="WellTypes" Type="Self.WellType" Multiplicity="1" />
    <End Role="Wells" Type="Self.Well" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WellTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Wells">
        <PropertyRef Name="WellTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KazanNeftEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssetGroups" EntityType="Self.AssetGroup" />
    <EntitySet Name="AssetOdometers" EntityType="Self.AssetOdometer" />
    <EntitySet Name="Assets" EntityType="Self.Asset" />
    <EntitySet Name="AssetTransferLogs" EntityType="Self.AssetTransferLog" />
    <EntitySet Name="ChangedParts" EntityType="Self.ChangedPart" />
    <EntitySet Name="DepartmentLocations" EntityType="Self.DepartmentLocation" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="EmergencyMaintenances" EntityType="Self.EmergencyMaintenance" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Parts" EntityType="Self.Part" />
    <EntitySet Name="PMScheduleModels" EntityType="Self.PMScheduleModel" />
    <EntitySet Name="PMScheduleTypes" EntityType="Self.PMScheduleType" />
    <EntitySet Name="PMTasks" EntityType="Self.PMTask" />
    <EntitySet Name="Priorities" EntityType="Self.Priority" />
    <EntitySet Name="RockTypes" EntityType="Self.RockType" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="TransactionTypes" EntityType="Self.TransactionType" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouse" />
    <EntitySet Name="WellLayers" EntityType="Self.WellLayer" />
    <EntitySet Name="Wells" EntityType="Self.Well" />
    <EntitySet Name="WellTypes" EntityType="Self.WellType" />
    <AssociationSet Name="FK_Assets_AssetGroups" Association="Self.FK_Assets_AssetGroups">
      <End Role="AssetGroups" EntitySet="AssetGroups" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetOdometers_Assets" Association="Self.FK_AssetOdometers_Assets">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="AssetOdometers" EntitySet="AssetOdometers" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_DepartmentLocations" Association="Self.FK_Assets_DepartmentLocations">
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_Employees" Association="Self.FK_Assets_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetTransfers_Assets" Association="Self.FK_AssetTransfers_Assets">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="AssetTransferLogs" EntitySet="AssetTransferLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_EmergencyMaintenances_Assets" Association="Self.FK_EmergencyMaintenances_Assets">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="EmergencyMaintenances" EntitySet="EmergencyMaintenances" />
    </AssociationSet>
    <AssociationSet Name="FK_PMTasks_Assets" Association="Self.FK_PMTasks_Assets">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="PMTasks" EntitySet="PMTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetTransferLogs_DepartmentLocations" Association="Self.FK_AssetTransferLogs_DepartmentLocations">
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
      <End Role="AssetTransferLogs" EntitySet="AssetTransferLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetTransferLogs_DepartmentLocations1" Association="Self.FK_AssetTransferLogs_DepartmentLocations1">
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
      <End Role="AssetTransferLogs" EntitySet="AssetTransferLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChangedParts_EmergencyMaintenances" Association="Self.FK_ChangedParts_EmergencyMaintenances">
      <End Role="EmergencyMaintenances" EntitySet="EmergencyMaintenances" />
      <End Role="ChangedParts" EntitySet="ChangedParts" />
    </AssociationSet>
    <AssociationSet Name="FK_ChangedParts_Parts" Association="Self.FK_ChangedParts_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="ChangedParts" EntitySet="ChangedParts" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentLocations_Departments" Association="Self.FK_DepartmentLocations_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentLocations_Locations" Association="Self.FK_DepartmentLocations_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_EmergencyMaintenances_Priorities" Association="Self.FK_EmergencyMaintenances_Priorities">
      <End Role="Priorities" EntitySet="Priorities" />
      <End Role="EmergencyMaintenances" EntitySet="EmergencyMaintenances" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_EmergencyMaintenances" Association="Self.FK_Headers_EmergencyMaintenances">
      <End Role="EmergencyMaintenances" EntitySet="EmergencyMaintenances" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Orders" Association="Self.FK_OrderItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Parts" Association="Self.FK_Transactions_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_Stocks" Association="Self.FK_Headers_Stocks">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_Stocks1" Association="Self.FK_Headers_Stocks1">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_Suppliers" Association="Self.FK_Headers_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_TransactionTypes" Association="Self.FK_Headers_TransactionTypes">
      <End Role="TransactionTypes" EntitySet="TransactionTypes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_PMScheduleModels_PMScheduleTypes" Association="Self.FK_PMScheduleModels_PMScheduleTypes">
      <End Role="PMScheduleTypes" EntitySet="PMScheduleTypes" />
      <End Role="PMScheduleModels" EntitySet="PMScheduleModels" />
    </AssociationSet>
    <AssociationSet Name="FK_PMTasks_PMScheduleTypes" Association="Self.FK_PMTasks_PMScheduleTypes">
      <End Role="PMScheduleTypes" EntitySet="PMScheduleTypes" />
      <End Role="PMTasks" EntitySet="PMTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_PMTasks_Tasks" Association="Self.FK_PMTasks_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="PMTasks" EntitySet="PMTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_WellLayers_RockTypes" Association="Self.FK_WellLayers_RockTypes">
      <End Role="RockTypes" EntitySet="RockTypes" />
      <End Role="WellLayers" EntitySet="WellLayers" />
    </AssociationSet>
    <AssociationSet Name="FK_WellLayers_Wells" Association="Self.FK_WellLayers_Wells">
      <End Role="Wells" EntitySet="Wells" />
      <End Role="WellLayers" EntitySet="WellLayers" />
    </AssociationSet>
    <AssociationSet Name="FK_Wells_WellTypes" Association="Self.FK_Wells_WellTypes">
      <End Role="WellTypes" EntitySet="WellTypes" />
      <End Role="Wells" EntitySet="Wells" />
    </AssociationSet>
  </EntityContainer>
</Schema>