<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvtHistoryTransfer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:weightSum="10">
        <TextView
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Transfer history"
            android:textColor="@android:color/white"
            android:textSize="12pt"
            android:padding="5dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/btn_back_history"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back"
            android:textColor="#F6DD04"
            android:background="@android:color/transparent"
            android:textSize="6pt"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>
</LinearLayout>