<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AvtEditAsset">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E2231A"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Asset Information"
            android:textSize="10pt"
            android:padding="7dp"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@android:color/transparent"
            android:text="back"
            android:textColor="#001E67"
            android:textSize="6pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/ed_asset_name"
                android:layout_width="match_parent"
                android:background="@drawable/custom_layout_5"
                android:layout_marginTop="10dp"
                android:paddingTop="3pt"
                android:paddingLeft="15dp"
                android:textColor="#E2231A"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:inputType="textPersonName"
                android:layout_height="20pt"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:text="Asset Name"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16pt"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/custom_label_red"
                app:layout_constraintStart_toStartOf="@id/ed_asset_name"
                app:layout_constraintBottom_toBottomOf="@id/ed_asset_name"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingBottom="8dp"
                android:layout_weight="1"
                android:paddingTop="8dp">
                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_layout_red_dis"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5pt"
                    android:paddingLeft="5pt"
                    android:paddingEnd="5pt"
                    android:text="asad"
                    android:textSize="8pt"
                    android:textColor="#AF1109"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="20pt"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Department"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16pt"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@drawable/custom_label_red"
                    app:layout_constraintStart_toStartOf="@id/tv_department"
                    app:layout_constraintBottom_toBottomOf="@id/tv_department"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:paddingBottom="8dp"
                android:layout_weight="1"
                android:paddingTop="8dp">
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_layout_red_dis"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5pt"
                    android:paddingLeft="5pt"
                    android:paddingEnd="5pt"
                    android:text="asad"
                    android:textSize="8pt"
                    android:textColor="#AF1109"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="20pt"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Location"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16pt"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@drawable/custom_label_red"
                    app:layout_constraintStart_toStartOf="@id/tv_location"
                    app:layout_constraintBottom_toBottomOf="@id/tv_location"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingBottom="8dp"
                android:layout_weight="1"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_asset_group"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_layout_red_dis"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5pt"
                    android:paddingLeft="5pt"
                    android:paddingEnd="5pt"
                    android:text="asad"
                    android:textSize="8pt"
                    android:textColor="#AF1109"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="20pt"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Asset Group"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16pt"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@drawable/custom_label_red"
                    app:layout_constraintStart_toStartOf="@id/tv_asset_group"
                    app:layout_constraintBottom_toBottomOf="@id/tv_asset_group"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:paddingBottom="8dp"
                android:layout_weight="1"
                android:paddingTop="8dp">

                <Spinner
                    android:id="@+id/spn_employee"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_layout_5"
                    android:layout_marginTop="10dp"
                    android:paddingTop="3pt"
                    android:paddingLeft="5dp"
                    android:inputType="date"
                    android:textColor="#005bc9"
                    android:drawableStart="@drawable/ic_calendar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="20pt"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Accountable Party"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16pt"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@drawable/custom_label_red"
                    app:layout_constraintStart_toStartOf="@id/spn_employee"
                    app:layout_constraintBottom_toBottomOf="@id/spn_employee"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/ed_description"
                android:layout_width="match_parent"
                android:background="@drawable/custom_layout_5"
                android:layout_marginTop="10dp"
                android:paddingTop="3pt"
                android:paddingLeft="15dp"
                android:textColor="#E2231A"
                android:hint="Multi Line"
                android:minHeight="20pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:maxHeight="160dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:text="Description"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16pt"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/custom_label_red"
                app:layout_constraintStart_toStartOf="@id/ed_description"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">
            <EditText
                android:id="@+id/warranty"
                android:layout_width="match_parent"
                android:background="@drawable/custom_layout_5"
                android:layout_marginTop="10dp"
                android:paddingTop="3pt"
                android:paddingLeft="5dp"
                android:inputType="date"
                android:textColor="#E2231A"
                android:drawableStart="@drawable/ic_calendar_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="20pt"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:text="Warranty Date"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16pt"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/custom_label_red"
                app:layout_constraintStart_toStartOf="@id/warranty"
                app:layout_constraintBottom_toBottomOf="@id/warranty"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_marginTop="38dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="6pt"
                android:text="Asset SN:"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_asset_sn"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:text="dd/gg/nnnn"
                android:textStyle="bold"
                android:textColor="#005BC9"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginEnd="8dp"
            android:textSize="8pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/custom_button_2"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/btn_cancel"
            app:layout_constraintTop_toTopOf="@id/btn_cancel"
            android:background="@drawable/custom_button"
            android:textSize="8pt"
            android:text="Submit"
            android:textColor="@android:color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>