<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:src="@drawable/logo"
            android:layout_margin="5dp"
            android:background="@drawable/custom_layout_3"/>
        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="6pt"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:text="Relocation Date:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/date_trans"
                    android:textSize="8pt"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#005CB9"
                    android:layout_marginLeft="12dp"
                    android:text="MM/dd/yyyy"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/old_dm_name"
                    android:textSize="8pt"
                    android:textColor="#005bc9"
                    android:text="From:"
                    android:layout_width="wrap_content"
                    android:maxWidth="160dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/old_sn"
                    android:textSize="8pt"
                    android:textColor="#E2231a"
                    android:layout_marginLeft="12dp"
                    android:text="dd/gg/nnnn"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cur_dm_name"
                    android:textSize="8pt"
                    android:textColor="#005bc9"
                    android:text="To:"
                    android:layout_width="wrap_content"
                    android:maxWidth="160dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/cur_sn"
                    android:textSize="8pt"
                    android:textColor="#E2231a"
                    android:layout_marginLeft="12dp"
                    android:text="dd/gg/nnnn"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrowdown"/>
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/black"/>
</LinearLayout>