<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp">
    <View
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="8dp"
        android:layout_height="2dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rock_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#005CB9"/>
            <TextView
                android:id="@+id/tv_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:textColor="#005cb9"/>
        </LinearLayout>
        <ImageButton

            android:id="@+id/delete_rock"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ic_delete"
            android:layout_weight="8"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#005cb9"/>
</LinearLayout>